In [1]:
# import libraries

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Libraries for wordcloud making and image importing
from wordcloud import WordCloud, ImageColorGenerator
from PIL import Image

# And libraries for data transformation
import datetime

#words counter
from collections import Counter
import re
from nltk.corpus import stopwords
from nltk.stem.porter import PorterStemmer
import spacy
from nltk.tokenize import word_tokenize


# sentiment 
from textblob import TextBlob

In [2]:
# load data
files = ['csv/2020-01-final.csv', 'csv/2020-02-final.csv', 'csv/2020-03-final.csv', 'csv/2020-04-final.csv', 'csv/2020-05-vader.csv']
# read files
df_month = [pd.read_csv(i) for i in files]
# concatenate files
df = pd.concat(df_month)

/Users/allen/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3254: DtypeWarning: Columns (0) have mixed types.Specify dtype option on import or set low_memory=False.
  if (await self.run_code(code, result,  async_=asy)):

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15205667 entries, 0 to 960492
Data columns (total 8 columns):
 #   Column              Dtype
---  ------              -----
 0   id_str              object
 1   created_at          object
 2   state               object
 3   sentiment           object
 4   text_clean          object
 5   afn_sentiment       object
 6   vader_sentiment     object
 7   ensemble_sentiment  object
dtypes: object(8)
memory usage: 1.0+ GB

In [4]:
df.isnull().sum(axis = 0)

id_str                      0
created_at                210
state                 1040415
sentiment                   0
text_clean             105700
afn_sentiment         1058091
vader_sentiment        105700
ensemble_sentiment     960493
dtype: int64

In [5]:
# delete the null row by 'text_clean'
df = df[df['text_clean'].notna()]
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15099967 entries, 0 to 960492
Data columns (total 8 columns):
 #   Column              Dtype
---  ------              -----
 0   id_str              object
 1   created_at          object
 2   state               object
 3   sentiment           object
 4   text_clean          object
 5   afn_sentiment       object
 6   vader_sentiment     object
 7   ensemble_sentiment  object
dtypes: object(8)
memory usage: 1.0+ GB

In [6]:
df.isnull().sum(axis = 0)

id_str                      0
created_at                210
state                 1032616
sentiment                   0
text_clean                  0
afn_sentiment          952391
vader_sentiment             0
ensemble_sentiment     952391
dtype: int64

In [7]:
# delete the null row by 'state'
df = df[df['state'].notna()]
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14067351 entries, 0 to 960492
Data columns (total 8 columns):
 #   Column              Dtype
---  ------              -----
 0   id_str              object
 1   created_at          object
 2   state               object
 3   sentiment           object
 4   text_clean          object
 5   afn_sentiment       object
 6   vader_sentiment     object
 7   ensemble_sentiment  object
dtypes: object(8)
memory usage: 965.9+ MB

In [8]:
import re, datetime
def extract_date(x):
#     match = re.search('\d{2}-\d{2}', x)
#     date = datetime.datetime.strptime(match.group(), '%m-%d').date()
    x_list = x.split(' ')
    month = '1' if x_list[1] == 'Jan' else '2' if x_list[1] == 'Feb' else '3' if x_list[1] =='Mar' else '4' if x_list[1] == 'Apr' else '5' if x_list[1] == 'May' else'others'
    if len(x_list[2]) == 1:
        x_list[2] = '0' + x_list[2]
    date = month + '/' + x_list[2] + '/' + '20'
    return date
df['date'] = df['created_at'].apply(lambda x: extract_date(x))
df.head()

,id_str,created_at,state,sentiment,text_clean,afn_sentiment,vader_sentiment,ensemble_sentiment,date
0,1219856157608566784,Wed Jan 22 05:35:46 +0000 2020,California,positive,momsdemand brendaof fun fact accidental death...,negative,positive,neutral,1/22/20
2,1219856816114487296,Wed Jan 22 05:38:23 +0000 2020,Wisconsin,positive,troopax johnmaamd ravin coqundoodledoo edwardh...,negative,negative,negative,1/22/20
3,1219856906270990336,Wed Jan 22 05:38:44 +0000 2020,Pennsylvania,negative,brutal season protect yourself,negative,negative,negative,1/22/20
4,1219857010696630272,Wed Jan 22 05:39:09 +0000 2020,New York,positive,wish administrators cdc could impeached failin...,negative,negative,negative,1/22/20
6,1219858026242416640,Wed Jan 22 05:43:11 +0000 2020,New Jersey,positive,united states first confirmed case new virus a...,negative,negative,negative,1/22/20

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14067351 entries, 0 to 960492
Data columns (total 9 columns):
 #   Column              Dtype
---  ------              -----
 0   id_str              object
 1   created_at          object
 2   state               object
 3   sentiment           object
 4   text_clean          object
 5   afn_sentiment       object
 6   vader_sentiment     object
 7   ensemble_sentiment  object
 8   date                object
dtypes: object(9)
memory usage: 1.0+ GB

# 1. Data Visualization

In [10]:
from settings import states_full_dic
df['state_abb'] = df['state'].apply(lambda x: states_full_dic[x] if x is not np.nan else x)
df.head()

,id_str,created_at,state,sentiment,text_clean,afn_sentiment,vader_sentiment,ensemble_sentiment,date,state_abb
0,1219856157608566784,Wed Jan 22 05:35:46 +0000 2020,California,positive,momsdemand brendaof fun fact accidental death...,negative,positive,neutral,1/22/20,CA
2,1219856816114487296,Wed Jan 22 05:38:23 +0000 2020,Wisconsin,positive,troopax johnmaamd ravin coqundoodledoo edwardh...,negative,negative,negative,1/22/20,WI
3,1219856906270990336,Wed Jan 22 05:38:44 +0000 2020,Pennsylvania,negative,brutal season protect yourself,negative,negative,negative,1/22/20,PA
4,1219857010696630272,Wed Jan 22 05:39:09 +0000 2020,New York,positive,wish administrators cdc could impeached failin...,negative,negative,negative,1/22/20,NY
6,1219858026242416640,Wed Jan 22 05:43:11 +0000 2020,New Jersey,positive,united states first confirmed case new virus a...,negative,negative,negative,1/22/20,NJ

# 2. Correlation analysis

## 2.1 Correlation of total tweets and cases for each state

In [11]:
df_us = pd.read_csv('csv/time_series_covid19_confirmed_US.csv')
df_us.head()

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,5/5/20,5/6/20,5/7/20,5/8/20,5/9/20,5/10/20,5/11/20,5/12/20,5/13/20,5/14/20
0,16,AS,ASM,16,60.0,NaN,American Samoa,US,-14.2710,-170.1320,...,0,0,0,0,0,0,0,0,0,0
1,316,GU,GUM,316,66.0,NaN,Guam,US,13.4443,144.7937,...,145,149,149,151,151,151,151,152,152,152
2,580,MP,MNP,580,69.0,NaN,Northern Mariana Islands,US,15.0979,145.6739,...,14,15,15,15,16,16,19,19,19,19
3,630,PR,PRI,630,72.0,NaN,Puerto Rico,US,18.2208,-66.5901,...,1924,1968,2031,2156,2173,2198,2256,2299,2329,2427
4,850,VI,VIR,850,78.0,NaN,Virgin Islands,US,18.3358,-64.8963,...,66,66,66,68,68,69,69,69,69,69

In [12]:
df_states = df_us.groupby('Province_State').sum().reset_index()
df_states.head()

,Province_State,UID,code3,FIPS,Lat,Long_,1/22/20,1/23/20,1/24/20,1/25/20,...,5/5/20,5/6/20,5/7/20,5/8/20,5/9/20,5/10/20,5/11/20,5/12/20,5/13/20,5/14/20
0,Alabama,5796241491,57960,241491.0,2203.246784,-5809.578199,0,0,0,0,...,8437,8691,9046,9385,9668,9889,10164,10464,10700,11101
1,Alaska,2604232344,26040,232344.0,1747.579877,-4229.319334,0,0,0,0,...,371,372,374,377,378,379,379,383,383,383
2,American Samoa,16,16,60.0,-14.271000,-170.132000,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Arizona,1428230216,14280,230216.0,505.138555,-1671.948482,0,0,0,0,...,9305,9707,9945,10526,10960,11119,11383,11736,12216,12674
4,Arkansas,6468550635,64680,550635.0,2618.391704,-6932.548370,0,0,0,0,...,3525,3611,3703,3747,3747,4012,4043,4164,4236,4366

In [13]:
from settings import states_full_dic
df_date = df_states.drop(columns=['UID', 'code3', 'FIPS', 'Lat', 'Long_'])
df_date['state'] = df_states['Province_State']
df_date['state_abb'] = df_date['state'].apply(lambda x: states_full_dic[x] if x in states_full_dic else np.nan)
df_date.head()

,Province_State,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,5/7/20,5/8/20,5/9/20,5/10/20,5/11/20,5/12/20,5/13/20,5/14/20,state,state_abb
0,Alabama,0,0,0,0,0,0,0,0,0,...,9046,9385,9668,9889,10164,10464,10700,11101,Alabama,AL
1,Alaska,0,0,0,0,0,0,0,0,0,...,374,377,378,379,379,383,383,383,Alaska,AK
2,American Samoa,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,American Samoa,NaN
3,Arizona,0,0,0,0,1,1,1,1,1,...,9945,10526,10960,11119,11383,11736,12216,12674,Arizona,AZ
4,Arkansas,0,0,0,0,0,0,0,0,0,...,3703,3747,3747,4012,4043,4164,4236,4366,Arkansas,AR

In [14]:
tweets_count = Counter(df['state'])
df_date['tweets_count'] = df_date['state'].apply(lambda x: tweets_count[x])
df_date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58 entries, 0 to 57
Columns: 118 entries, Province_State to tweets_count
dtypes: int64(115), object(3)
memory usage: 53.6+ KB

In [15]:
df_date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58 entries, 0 to 57
Columns: 118 entries, Province_State to tweets_count
dtypes: int64(115), object(3)
memory usage: 53.6+ KB

In [16]:
cases_date = '5/8/20'
total_cases = df_date['tweets_count'].sum()
total_tweets = df_date[cases_date].sum()

## 2.2 Correlation of total tweets and cases in USA

In [17]:
tweets_date_daily = Counter(df['date'])
# drop date of 1/21/20
tweets_date_daily.pop("1/21/20", None)
date_order = sorted(tweets_date_daily)
# name format
for i in range(len(date_order)):
    x = str(date_order[i]).split('/')
    if len(x) > 1:
        if len(x[1]) == 1:
            x[1] = '0' + x[1]
            tweets_date_daily['/'.join(x)] = tweets_date_daily.pop(date_order[i])
print(tweets_date_daily)
date_order = sorted(tweets_date_daily)
print(date_order)

Counter({'2/29/20': 1029372, '2/28/20': 641168, '3/03/20': 395178, '3/04/20': 375084, '3/01/20': 353729, '2/27/20': 270173, '2/26/20': 222188, '1/30/20': 196901, '1/31/20': 182578, '1/29/20': 178279, '2/10/20': 175686, '2/17/20': 168664, '2/11/20': 166505, '2/07/20': 160376, '2/12/20': 156682, '2/21/20': 154354, '2/19/20': 151048, '2/09/20': 138524, '2/13/20': 132946, '4/07/20': 130346, '4/01/20': 129156, '4/23/20': 127106, '4/08/20': 125361, '5/06/20': 124662, '4/22/20': 124617, '2/24/20': 123910, '4/02/20': 123692, '2/15/20': 123294, '5/05/20': 122299, '4/20/20': 121636, '4/06/20': 120511, '4/04/20': 119574, '4/09/20': 119297, '5/07/20': 118802, '2/25/20': 118109, '4/16/20': 118077, '4/21/20': 117762, '2/05/20': 117392, '3/06/20': 116903, '4/05/20': 116670, '4/24/20': 116357, '4/03/20': 115863, '5/04/20': 115686, '4/15/20': 115107, '4/25/20': 114863, '3/07/20': 114750, '2/20/20': 113409, '4/10/20': 113206, '4/29/20': 112606, '5/03/20': 111901, '3/30/20': 111496, '4/19/20': 111293, '3/20/20': 110664, '4/14/20': 110527, '4/28/20': 109474, '4/27/20': 108664, '1/26/20': 108192, '4/13/20': 107838, '4/26/20': 106957, '2/03/20': 106798, '4/18/20': 106740, '4/11/20': 105718, '3/08/20': 105454, '2/02/20': 105160, '1/28/20': 104838, '3/29/20': 103932, '3/31/20': 103461, '3/25/20': 103320, '5/02/20': 101975, '1/27/20': 101503, '4/30/20': 100803, '2/08/20': 100036, '5/08/20': 99730, '3/13/20': 98685, '2/18/20': 98328, '3/11/20': 97961, '4/12/20': 97693, '5/01/20': 96653, '2/16/20': 95478, '4/17/20': 94996, '2/04/20': 93780, '2/14/20': 92476, '3/02/20': 89226, '2/06/20': 87851, '3/17/20': 86748, '3/16/20': 84995, '3/24/20': 84878, '1/25/20': 84869, '3/14/20': 84046, '3/09/20': 83622, '3/05/20': 82934, '3/28/20': 82468, '3/27/20': 81319, '3/26/20': 78537, '3/23/20': 76628, '1/24/20': 74806, '3/22/20': 73966, '3/19/20': 72452, '3/21/20': 72309, '3/18/20': 72240, '3/12/20': 70756, '3/15/20': 68942, '2/22/20': 68925, '3/10/20': 63746, '2/01/20': 58263, '1/23/20': 24718, '1/22/20': 5070})
['1/22/20', '1/23/20', '1/24/20', '1/25/20', '1/26/20', '1/27/20', '1/28/20', '1/29/20', '1/30/20', '1/31/20', '2/01/20', '2/02/20', '2/03/20', '2/04/20', '2/05/20', '2/06/20', '2/07/20', '2/08/20', '2/09/20', '2/10/20', '2/11/20', '2/12/20', '2/13/20', '2/14/20', '2/15/20', '2/16/20', '2/17/20', '2/18/20', '2/19/20', '2/20/20', '2/21/20', '2/22/20', '2/24/20', '2/25/20', '2/26/20', '2/27/20', '2/28/20', '2/29/20', '3/01/20', '3/02/20', '3/03/20', '3/04/20', '3/05/20', '3/06/20', '3/07/20', '3/08/20', '3/09/20', '3/10/20', '3/11/20', '3/12/20', '3/13/20', '3/14/20', '3/15/20', '3/16/20', '3/17/20', '3/18/20', '3/19/20', '3/20/20', '3/21/20', '3/22/20', '3/23/20', '3/24/20', '3/25/20', '3/26/20', '3/27/20', '3/28/20', '3/29/20', '3/30/20', '3/31/20', '4/01/20', '4/02/20', '4/03/20', '4/04/20', '4/05/20', '4/06/20', '4/07/20', '4/08/20', '4/09/20', '4/10/20', '4/11/20', '4/12/20', '4/13/20', '4/14/20', '4/15/20', '4/16/20', '4/17/20', '4/18/20', '4/19/20', '4/20/20', '4/21/20', '4/22/20', '4/23/20', '4/24/20', '4/25/20', '4/26/20', '4/27/20', '4/28/20', '4/29/20', '4/30/20', '5/01/20', '5/02/20', '5/03/20', '5/04/20', '5/05/20', '5/06/20', '5/07/20', '5/08/20']

In [18]:
# match date format
c = list(df_date.columns)
c_new = list(df_date.columns)
for i in range(len(c)):
    x = str(c[i]).split('/')
    if len(x) > 1:
        if len(x[1]) == 1:
            x[1] = '0' + x[1]
            c_new[i] = '/'.join(x) 
df_date.rename(columns = {c[i]:c_new[i] for i in range(len(c))}, inplace = True) 
cd = df_date.columns
print([i for i in cd])

['Province_State', '1/22/20', '1/23/20', '1/24/20', '1/25/20', '1/26/20', '1/27/20', '1/28/20', '1/29/20', '1/30/20', '1/31/20', '2/01/20', '2/02/20', '2/03/20', '2/04/20', '2/05/20', '2/06/20', '2/07/20', '2/08/20', '2/09/20', '2/10/20', '2/11/20', '2/12/20', '2/13/20', '2/14/20', '2/15/20', '2/16/20', '2/17/20', '2/18/20', '2/19/20', '2/20/20', '2/21/20', '2/22/20', '2/23/20', '2/24/20', '2/25/20', '2/26/20', '2/27/20', '2/28/20', '2/29/20', '3/01/20', '3/02/20', '3/03/20', '3/04/20', '3/05/20', '3/06/20', '3/07/20', '3/08/20', '3/09/20', '3/10/20', '3/11/20', '3/12/20', '3/13/20', '3/14/20', '3/15/20', '3/16/20', '3/17/20', '3/18/20', '3/19/20', '3/20/20', '3/21/20', '3/22/20', '3/23/20', '3/24/20', '3/25/20', '3/26/20', '3/27/20', '3/28/20', '3/29/20', '3/30/20', '3/31/20', '4/01/20', '4/02/20', '4/03/20', '4/04/20', '4/05/20', '4/06/20', '4/07/20', '4/08/20', '4/09/20', '4/10/20', '4/11/20', '4/12/20', '4/13/20', '4/14/20', '4/15/20', '4/16/20', '4/17/20', '4/18/20', '4/19/20', '4/20/20', '4/21/20', '4/22/20', '4/23/20', '4/24/20', '4/25/20', '4/26/20', '4/27/20', '4/28/20', '4/29/20', '4/30/20', '5/01/20', '5/02/20', '5/03/20', '5/04/20', '5/05/20', '5/06/20', '5/07/20', '5/08/20', '5/09/20', '5/10/20', '5/11/20', '5/12/20', '5/13/20', '5/14/20', 'state', 'state_abb', 'tweets_count']

In [19]:
# accumulate tweets data
tweets_date = {}
for i in range(len(date_order)):
    if i == 0:
        tweets_date[date_order[i]] = tweets_date_daily[date_order[i]]
    else:
        tweets_date[date_order[i]] = tweets_date_daily[date_order[i]] + tweets_date[date_order[i-1]]   
print("tweets_data: ")
print(tweets_date)
# total cases
cases_date = {key:df_date[key].sum() for key in tweets_date}
print("cases_date: ")
print(cases_date)

tweets_data:
{'1/22/20': 5070, '1/23/20': 29788, '1/24/20': 104594, '1/25/20': 189463, '1/26/20': 297655, '1/27/20': 399158, '1/28/20': 503996, '1/29/20': 682275, '1/30/20': 879176, '1/31/20': 1061754, '2/01/20': 1120017, '2/02/20': 1225177, '2/03/20': 1331975, '2/04/20': 1425755, '2/05/20': 1543147, '2/06/20': 1630998, '2/07/20': 1791374, '2/08/20': 1891410, '2/09/20': 2029934, '2/10/20': 2205620, '2/11/20': 2372125, '2/12/20': 2528807, '2/13/20': 2661753, '2/14/20': 2754229, '2/15/20': 2877523, '2/16/20': 2973001, '2/17/20': 3141665, '2/18/20': 3239993, '2/19/20': 3391041, '2/20/20': 3504450, '2/21/20': 3658804, '2/22/20': 3727729, '2/24/20': 3851639, '2/25/20': 3969748, '2/26/20': 4191936, '2/27/20': 4462109, '2/28/20': 5103277, '2/29/20': 6132649, '3/01/20': 6486378, '3/02/20': 6575604, '3/03/20': 6970782, '3/04/20': 7345866, '3/05/20': 7428800, '3/06/20': 7545703, '3/07/20': 7660453, '3/08/20': 7765907, '3/09/20': 7849529, '3/10/20': 7913275, '3/11/20': 8011236, '3/12/20': 8081992, '3/13/20': 8180677, '3/14/20': 8264723, '3/15/20': 8333665, '3/16/20': 8418660, '3/17/20': 8505408, '3/18/20': 8577648, '3/19/20': 8650100, '3/20/20': 8760764, '3/21/20': 8833073, '3/22/20': 8907039, '3/23/20': 8983667, '3/24/20': 9068545, '3/25/20': 9171865, '3/26/20': 9250402, '3/27/20': 9331721, '3/28/20': 9414189, '3/29/20': 9518121, '3/30/20': 9629617, '3/31/20': 9733078, '4/01/20': 9862234, '4/02/20': 9985926, '4/03/20': 10101789, '4/04/20': 10221363, '4/05/20': 10338033, '4/06/20': 10458544, '4/07/20': 10588890, '4/08/20': 10714251, '4/09/20': 10833548, '4/10/20': 10946754, '4/11/20': 11052472, '4/12/20': 11150165, '4/13/20': 11258003, '4/14/20': 11368530, '4/15/20': 11483637, '4/16/20': 11601714, '4/17/20': 11696710, '4/18/20': 11803450, '4/19/20': 11914743, '4/20/20': 12036379, '4/21/20': 12154141, '4/22/20': 12278758, '4/23/20': 12405864, '4/24/20': 12522221, '4/25/20': 12637084, '4/26/20': 12744041, '4/27/20': 12852705, '4/28/20': 12962179, '4/29/20': 13074785, '4/30/20': 13175588, '5/01/20': 13272241, '5/02/20': 13374216, '5/03/20': 13486117, '5/04/20': 13601803, '5/05/20': 13724102, '5/06/20': 13848764, '5/07/20': 13967566, '5/08/20': 14067296}
cases_date:
{'1/22/20': 1, '1/23/20': 1, '1/24/20': 2, '1/25/20': 2, '1/26/20': 5, '1/27/20': 5, '1/28/20': 5, '1/29/20': 5, '1/30/20': 5, '1/31/20': 7, '2/01/20': 8, '2/02/20': 8, '2/03/20': 11, '2/04/20': 11, '2/05/20': 11, '2/06/20': 11, '2/07/20': 11, '2/08/20': 11, '2/09/20': 11, '2/10/20': 11, '2/11/20': 12, '2/12/20': 12, '2/13/20': 13, '2/14/20': 13, '2/15/20': 13, '2/16/20': 13, '2/17/20': 13, '2/18/20': 13, '2/19/20': 13, '2/20/20': 13, '2/21/20': 15, '2/22/20': 15, '2/24/20': 15, '2/25/20': 15, '2/26/20': 15, '2/27/20': 16, '2/28/20': 16, '2/29/20': 24, '3/01/20': 30, '3/02/20': 53, '3/03/20': 73, '3/04/20': 104, '3/05/20': 172, '3/06/20': 217, '3/07/20': 336, '3/08/20': 450, '3/09/20': 514, '3/10/20': 708, '3/11/20': 1105, '3/12/20': 1557, '3/13/20': 2147, '3/14/20': 2857, '3/15/20': 2918, '3/16/20': 4307, '3/17/20': 6096, '3/18/20': 8873, '3/19/20': 14094, '3/20/20': 19403, '3/21/20': 25725, '3/22/20': 33634, '3/23/20': 43663, '3/24/20': 53736, '3/25/20': 65778, '3/26/20': 83836, '3/27/20': 101657, '3/28/20': 121465, '3/29/20': 140909, '3/30/20': 161831, '3/31/20': 188172, '4/01/20': 213242, '4/02/20': 243622, '4/03/20': 275367, '4/04/20': 308650, '4/05/20': 336802, '4/06/20': 366317, '4/07/20': 397121, '4/08/20': 428654, '4/09/20': 462780, '4/10/20': 496535, '4/11/20': 526396, '4/12/20': 555313, '4/13/20': 580619, '4/14/20': 607670, '4/15/20': 636350, '4/16/20': 667592, '4/17/20': 699706, '4/18/20': 727959, '4/19/20': 754376, '4/20/20': 779682, '4/21/20': 807023, '4/22/20': 835150, '4/23/20': 869170, '4/24/20': 905358, '4/25/20': 938154, '4/26/20': 965785, '4/27/20': 988197, '4/28/20': 1012582, '4/29/20': 1039909, '4/30/20': 1069424, '5/01/20': 1103461, '5/02/20': 1132539, '5/03/20': 1158040, '5/04/20': 1180375, '5/05/20': 1204351, '5/06/20': 1229331, '5/07/20': 1257023, '5/08/20': 1283929}

In [20]:
def sentiment_percentage(key, sentiment):
    return (df[(df['date'] == key)]['sentiment']==sentiment).sum()/(df[(df['date'] == key)]['sentiment']).count()
# positive sentiment count
sentiment_pos =  {key:sentiment_percentage(key, 'positive') for key in date_order}
# negative sentiment count
sentiment_neg =  {key:sentiment_percentage(key, 'negative') for key in date_order}
# neutral sentiment count
sentiment_neut =  {key:sentiment_percentage(key, 'neutral') for key in date_order}

In [21]:
d = {
    'date':date_order, 
    'tweets':[tweets_date[i] for i in date_order], 
    'cases':[cases_date[i] for i in date_order],
    'sentiment_pos':[sentiment_pos[i] for i in date_order],
    'sentiment_neg':[sentiment_neg[i] for i in date_order],
    'sentiment_neut':[sentiment_neut[i] for i in date_order],
}
df_tweets_cases = pd.DataFrame(data=d)
df_tweets_cases.head()

      date  tweets  cases  sentiment_pos  sentiment_neg  sentiment_neut
0  1/22/20    5070      1       0.595661       0.178698        0.225641
1  1/23/20   29788      1       0.438628       0.243669        0.317704
2  1/24/20  104594      2       0.453894       0.201414        0.344692
3  1/25/20  189463      2       0.424336       0.217830        0.357834
4  1/26/20  297655      5       0.427416       0.224370        0.348214

## Integrate data

In [22]:
def data_extract(single_state):
    df_single_state = df[df['state']==single_state]
    df_date_single_state = df_date[df_date['Province_State']==single_state]
    tweets_count_single_state = Counter(df_single_state['state'])
    df_date_single_state['tweets_count'] = df_date_single_state['state'].apply(lambda x: tweets_count_single_state[x])

    tweets_date_daily_single_state = Counter(df_single_state['date'])
    # drop date of 1/21/20
    tweets_date_daily_single_state.pop("1/21/20", None)
    date_order_single_state = sorted(tweets_date_daily_single_state)

    # date name format
    for i in range(len(date_order_single_state)):
        x = str(date_order_single_state[i]).split('/')
        if len(x) > 1:
            if len(x[1]) == 1:
                x[1] = '0' + x[1]
                tweets_date_daily_single_state['/'.join(x)] = tweets_date_daily_single_state.pop(date_order_single_state[i])
    # print(tweets_date_daily_single_state)
    date_order_single_state = sorted(tweets_date_daily_single_state)

    def sentiment_percentage(key, sentiment):
        return (df_single_state[(df_single_state['date'] == key)]['sentiment']==sentiment).sum()/(df_single_state[(df_single_state['date'] == key)]['sentiment']).count()
    # positive sentiment count
    sentiment_pos_single_state =  {key:sentiment_percentage(key, 'positive') for key in date_order_single_state}
    # negative sentiment count
    sentiment_neg_single_state =  {key:sentiment_percentage(key, 'negative') for key in date_order_single_state}
    # neutral sentiment count
    sentiment_neut_single_state =  {key:sentiment_percentage(key, 'neutral') for key in date_order_single_state}


    # accumulate tweets data
    tweets_date_single_state = {}
    for i in range(len(date_order_single_state)):
        if i == 0:
            tweets_date_single_state[date_order_single_state[i]] = tweets_date_daily_single_state[date_order_single_state[i]]
        else:
            tweets_date_single_state[date_order_single_state[i]] = tweets_date_daily_single_state[date_order_single_state[i]] + tweets_date_single_state[date_order_single_state[i-1]]   
    # total cases
    cases_date_single_state = {key:df_date_single_state[key].sum() for key in tweets_date_single_state}
    
    
    tweet = [tweets_date_single_state[i] for i in date_order_single_state] 
    case = [cases_date_single_state[i] for i in date_order_single_state]
#     'sentiment_pos':[sentiment_pos_single_state[i] for i in date_order_single_state],
#     'sentiment_neg':[sentiment_neg_single_state[i] for i in date_order_single_state],
#     'sentiment_neut':[sentiment_neut_single_state[i] for i in date_order_single_state],
#     sentiment = [sentiment_pos_single_state[i]-sentiment_neg_single_state[i] for i in date_order_single_state]
    sentiment = [sentiment_pos_single_state[i] for i in date_order_single_state]
    
    return tweet, case, sentiment

In [23]:
single_state = 'Texas'
tweet, case, sentiment = data_extract(single_state)

d_single_state = {
    'tweet_%s'%states_full_dic[single_state]:tweet, 
    'case_%s'%states_full_dic[single_state]:case,
#     'sentiment_pos':[sentiment_pos_single_state[i] for i in date_order_single_state],
#     'sentiment_neg':[sentiment_neg_single_state[i] for i in date_order_single_state],
#     'sentiment_neut':[sentiment_neut_single_state[i] for i in date_order_single_state],
    'sentiment_%s'%states_full_dic[single_state]:sentiment,
}

df_tweets_cases_single_state = pd.DataFrame(data=d_single_state)
df_tweets_cases_single_state

/Users/allen/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

     tweet_TX  case_TX  sentiment_TX
0         433        0      0.642032
1        3170        0      0.403361
2       12642        0      0.408256
3       22660        0      0.386205
4       34781        0      0.364244
..        ...      ...           ...
102   1359133    32783      0.411529
103   1370515    33912      0.409506
104   1382610    34928      0.410831
105   1393966    36036      0.420042
106   1403055    37246      0.428100

[107 rows x 3 columns]

In [24]:
# Organize dataset for us
d_overall = {
    'date':d['date'], 
    'case_us':d['cases'],
    'tweet_us':d['tweets'], 
    'sentiment_us':[p-n for p, n in zip(d['sentiment_pos'], d['sentiment_neg'])]
}
df_overall = pd.DataFrame(data=d_overall)
df_overall

        date  case_us  tweet_us  sentiment_us
0    1/22/20        1      5070      0.416963
1    1/23/20        1     29788      0.194959
2    1/24/20        2    104594      0.252480
3    1/25/20        2    189463      0.206506
4    1/26/20        5    297655      0.203046
..       ...      ...       ...           ...
102  5/04/20  1180375  13601803      0.134251
103  5/05/20  1204351  13724102      0.179961
104  5/06/20  1229331  13848764      0.164068
105  5/07/20  1257023  13967566      0.174728
106  5/08/20  1283929  14067296      0.187647

[107 rows x 4 columns]

In [25]:
states_full_dic = {
    'Alabama': 'AL',
    'Alaska': 'AK',
    # 'American Samoa': 'AS',
    'Arizona': 'AZ',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'Delaware': 'DE',
    'District of Columbia': 'DC',
    'Florida': 'FL',
    'Georgia': 'GA',
    # 'Guam': 'GU',
    'Hawaii': 'HI',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Iowa': 'IA',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Maine': 'ME',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'Montana': 'MT',
    'Nebraska': 'NE',
    'Nevada': 'NV',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'New York': 'NY',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    # 'Northern Mariana Islands':'MP',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Pennsylvania': 'PA',
    # 'Puerto Rico': 'PR',
    'Rhode Island': 'RI',
    'South Carolina': 'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Vermont': 'VT',
    # 'Virgin Islands': 'VI',
    'Virginia': 'VA',
    'Washington': 'WA',
    'West Virginia': 'WV',
    'Wisconsin': 'WI',
    'Wyoming': 'WY'
}

In [26]:
# dictionary of tweet, case, sentiment for each state
df_tweets_all = dict()
df_cases_all = dict()
df_sentiment_all = dict()

for single_state, single_state_abb in states_full_dic.items():
    print("Analyzing at state: ", single_state)
    tweet, case, sentiment = data_extract(single_state)
    df_cases_all['case_%s'%single_state_abb] = case
    df_tweets_all['tweet_%s'%single_state_abb] = tweet
    df_sentiment_all['sentiment_%s'%single_state_abb] = sentiment

Analyzing at state:  Alabama

/Users/allen/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

Analyzing at state:  Alaska
Analyzing at state:  Arizona
Analyzing at state:  Arkansas
Analyzing at state:  California
Analyzing at state:  Colorado
Analyzing at state:  Connecticut
Analyzing at state:  Delaware
Analyzing at state:  District of Columbia
Analyzing at state:  Florida
Analyzing at state:  Georgia
Analyzing at state:  Hawaii
Analyzing at state:  Idaho
Analyzing at state:  Illinois
Analyzing at state:  Indiana
Analyzing at state:  Iowa
Analyzing at state:  Kansas
Analyzing at state:  Kentucky
Analyzing at state:  Louisiana
Analyzing at state:  Maine
Analyzing at state:  Maryland
Analyzing at state:  Massachusetts
Analyzing at state:  Michigan
Analyzing at state:  Minnesota
Analyzing at state:  Mississippi
Analyzing at state:  Missouri
Analyzing at state:  Montana
Analyzing at state:  Nebraska
Analyzing at state:  Nevada
Analyzing at state:  New Hampshire
Analyzing at state:  New Jersey
Analyzing at state:  New Mexico
Analyzing at state:  New York
Analyzing at state:  North Carolina
Analyzing at state:  North Dakota
Analyzing at state:  Ohio
Analyzing at state:  Oklahoma
Analyzing at state:  Oregon
Analyzing at state:  Pennsylvania
Analyzing at state:  Rhode Island
Analyzing at state:  South Carolina
Analyzing at state:  South Dakota
Analyzing at state:  Tennessee
Analyzing at state:  Texas
Analyzing at state:  Utah
Analyzing at state:  Vermont
Analyzing at state:  Virginia
Analyzing at state:  Washington
Analyzing at state:  West Virginia
Analyzing at state:  Wisconsin
Analyzing at state:  Wyoming

In [27]:
print(len(df_tweets_all))
print(len(df_cases_all))
print(len(df_sentiment_all))

51
51
51

In [28]:
for key, values in df_cases_all.items():
    if len(values) == 0:
        print("%s, %i " % (key, len(values)))

In [29]:
df_case_overall = pd.DataFrame(data=df_cases_all)
df_tweet_overall = pd.DataFrame(data=df_tweets_all)
df_sentiment_overall = pd.DataFrame(data=df_sentiment_all)

df_state_overall = pd.concat([df_case_overall, 
                              df_tweet_overall.reindex(df_case_overall.index), 
                              df_sentiment_overall.reindex(df_case_overall.index)], 
                              axis=1)
df_state_overall

,case_AL,case_AK,case_AZ,case_AR,case_CA,case_CO,case_CT,case_DE,case_DC,case_FL,...,sentiment_SD,sentiment_TN,sentiment_TX,sentiment_UT,sentiment_VT,sentiment_VA,sentiment_WA,sentiment_WV,sentiment_WI,sentiment_WY
0,0,0,0,0,0,0,0,0,0,0,...,0.222222,0.621951,0.642032,0.555556,0.714286,0.624000,0.627706,0.653846,0.597015,1.000000
1,0,0,0,0,0,0,0,0,0,0,...,0.475610,0.423480,0.403361,0.385714,0.450000,0.432039,0.497185,0.415842,0.388889,0.352941
2,0,0,0,0,0,0,0,0,0,0,...,0.422131,0.475862,0.408256,0.486239,0.445455,0.470508,0.500383,0.451264,0.484472,0.484076
3,0,0,0,0,0,0,0,0,0,0,...,0.477922,0.400275,0.386205,0.463529,0.500000,0.434902,0.470181,0.396491,0.430845,0.388889
4,0,0,1,0,2,0,0,0,0,0,...,0.445902,0.430960,0.364244,0.394231,0.517857,0.395378,0.449980,0.443452,0.388258,0.434109
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102,8112,370,8924,3491,55884,16918,29973,5288,5170,36897,...,0.415584,0.406190,0.411529,0.431193,0.422907,0.414026,0.433664,0.411236,0.411285,0.304054
103,8437,371,9305,3525,58456,17367,30621,5371,5322,37439,...,0.405405,0.432842,0.409506,0.426323,0.422481,0.424565,0.441323,0.430108,0.412981,0.413793
104,8691,372,9707,3611,60616,17832,30995,5778,5461,38002,...,0.451852,0.415535,0.410831,0.404891,0.420074,0.424908,0.446008,0.426160,0.426462,0.419540
105,9046,374,9945,3703,62148,18370,31784,5939,5654,38828,...,0.466667,0.431337,0.420042,0.443069,0.463203,0.448017,0.443680,0.456818,0.431089,0.389222
106,9385,377,10526,3747,63779,18827,32411,6111,5899,39199,...,0.384000,0.440563,0.428100,0.464223,0.456140,0.460510,0.457701,0.459215,0.442279,0.378788

In [30]:

df_overall_data =  pd.concat([df_overall, df_state_overall.reindex(df_overall.index)], axis=1)
df_overall_data

,date,case_us,tweet_us,sentiment_us,case_AL,case_AK,case_AZ,case_AR,case_CA,case_CO,...,sentiment_SD,sentiment_TN,sentiment_TX,sentiment_UT,sentiment_VT,sentiment_VA,sentiment_WA,sentiment_WV,sentiment_WI,sentiment_WY
0,1/22/20,1,5070,0.416963,0,0,0,0,0,0,...,0.222222,0.621951,0.642032,0.555556,0.714286,0.624000,0.627706,0.653846,0.597015,1.000000
1,1/23/20,1,29788,0.194959,0,0,0,0,0,0,...,0.475610,0.423480,0.403361,0.385714,0.450000,0.432039,0.497185,0.415842,0.388889,0.352941
2,1/24/20,2,104594,0.252480,0,0,0,0,0,0,...,0.422131,0.475862,0.408256,0.486239,0.445455,0.470508,0.500383,0.451264,0.484472,0.484076
3,1/25/20,2,189463,0.206506,0,0,0,0,0,0,...,0.477922,0.400275,0.386205,0.463529,0.500000,0.434902,0.470181,0.396491,0.430845,0.388889
4,1/26/20,5,297655,0.203046,0,0,1,0,2,0,...,0.445902,0.430960,0.364244,0.394231,0.517857,0.395378,0.449980,0.443452,0.388258,0.434109
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102,5/04/20,1180375,13601803,0.134251,8112,370,8924,3491,55884,16918,...,0.415584,0.406190,0.411529,0.431193,0.422907,0.414026,0.433664,0.411236,0.411285,0.304054
103,5/05/20,1204351,13724102,0.179961,8437,371,9305,3525,58456,17367,...,0.405405,0.432842,0.409506,0.426323,0.422481,0.424565,0.441323,0.430108,0.412981,0.413793
104,5/06/20,1229331,13848764,0.164068,8691,372,9707,3611,60616,17832,...,0.451852,0.415535,0.410831,0.404891,0.420074,0.424908,0.446008,0.426160,0.426462,0.419540
105,5/07/20,1257023,13967566,0.174728,9046,374,9945,3703,62148,18370,...,0.466667,0.431337,0.420042,0.443069,0.463203,0.448017,0.443680,0.456818,0.431089,0.389222
106,5/08/20,1283929,14067296,0.187647,9385,377,10526,3747,63779,18827,...,0.384000,0.440563,0.428100,0.464223,0.456140,0.460510,0.457701,0.459215,0.442279,0.378788

In [31]:
#output data
df_overall_data.to_csv('csv/us_case_tweet_sentiment_analysis.csv', index=False)

In [33]:
# seperate data:
# Tweets
d_tweets_all_state = dict()
for key, value in zip(states_full_dic.values(), df_tweets_all.values()):
    d_tweets_all_state[key] = value
df_tweets_all_state_one = pd.DataFrame(data=d_tweets_all_state)


df_tweets_all_states = df_overall
df_tweets_all_states = df_tweets_all_states[['date', 'tweet_us']]

df_tweets_all_states_out =  pd.concat([df_tweets_all_states, df_tweets_all_state_one.reindex(df_overall.index)], axis=1)

#output data
df_tweets_all_states_out.to_csv('csv/us_tweet_analysis.csv', index=False)

In [34]:
# seperate data:
# Cases
d_cases_all_state = dict()
for key, value in zip(states_full_dic.values(), df_cases_all.values()):
    d_cases_all_state[key] = value
df_cases_all_state_one = pd.DataFrame(data=d_cases_all_state)


df_cases_all_states = df_overall
df_cases_all_states = df_cases_all_states[['date', 'case_us']]

df_cases_all_states_out =  pd.concat([df_cases_all_states, df_cases_all_state_one.reindex(df_overall.index)], axis=1)

#output data
df_cases_all_states_out.to_csv('csv/us_case_analysis.csv', index=False)

In [35]:
# seperate data:
# sentiment
d_sentiments_all_state = dict()
for key, value in zip(states_full_dic.values(), df_sentiment_all.values()):
    d_sentiments_all_state[key] = value
df_sentiments_all_state_one = pd.DataFrame(data=d_sentiments_all_state)


df_sentiments_all_states = df_overall
df_sentiments_all_states = df_sentiments_all_states[['date', 'sentiment_us']]

df_sentiments_all_states_out =  pd.concat([df_sentiments_all_states, df_sentiments_all_state_one.reindex(df_overall.index)], axis=1)

#output data
df_sentiments_all_states_out.to_csv('csv/us_sentiments_analysis.csv', index=False)